.move-1{
	width:100px;
	margin:20px;
	height:auto;
	animation-name: move1;
	animation-duration: 30s;
	animation-iteration-count: infinite;
	animation-timing-function: ease-in-out;
	transition: ease-in-out .5s;
	display:inline-block;
}
@keyframes move1{
	0%{
		opacity: 0;
		transform:translateY(-100px);
		
	}
	
	50%{
		opacity: 100;
		
	}
	100%{
		opacity: 0;
		transform:translateY(600px);
		
		
	}
}
.move-1:hover{
	width:150px;
	height:auto;
	transition: ease-in-out .5s;
}

.move-2{
	width:100px;
	margin:20px;
	height:auto;
	animation-name: move2;
	animation-duration: 20s;
	animation-iteration-count: infinite;
	animation-timing-function: ease-in-out;
	transition: ease-in-out .5s;
	display:inline-block;
}
.move-2:hover{
	width:150px;
	height:auto;
	transition: ease-in-out .5s;
}
@keyframes move2{
	0%{
		opacity: 0;
		transform:translateY(-100px);
		
	}
	
	50%{
		opacity: 100;
		
	}
	100%{
		opacity: 0;
		transform:translateY(600px);
		
		
	}
}
.move-3{
	width:100px;
	margin:20px;
	height:auto;
	animation-name: move3;
	animation-duration: 10s;
	animation-iteration-count: infinite;
	animation-timing-function: ease-in-out;
	transition: ease-in-out .5s;
	display:inline-block;
}
.move-3:hover{
	width:150px;
	height:auto;
	transition: ease-in-out .5s;
}
@keyframes move3{
	0%{
		opacity: 0;
		transform:translateY(-100px);
		
	}
	
	50%{
		opacity: 100;
		
	}
	100%{
		opacity: 0;
		transform:translateY(500px);
		
		
	}
}

