body{
	margin:0;
	padding:0;
	background-color:#000000;
	color:white;
	font-family: 'Barlow', sans-serif;
}
table{
	border:1px solid white;
	width:90vw;
	padding:10px;
}
td{
	border-bottom:.5px solid white;
	width: 100px;
}
tr:hover{
	border-bottom:.5px solid #35ffab;
	color:#35ffab;
	width: 100px;
}
#call:hover{
	color:#35ffab;
}
ul{
	margin:0;
	padding:0;
	background-color:#000000;
	display:flex;
}

li{

}
a{
	list-style-type: none;
	text-decoration: none;
	padding:20px;
	margin:auto;
	color:white;
	font-family: 'Barlow', sans-serif;
	text-transform: uppercase;
	cursor: pointer;
	transition-duration: .5s;
	transition-timing-function: ease-in-out;

}

a:nth-child(1):hover{
	list-style-type: none;
	padding:20px;
	margin:auto;
	color:gray;
	font-family: 'Barlow', sans-serif;
	text-transform: uppercase;
	cursor: pointer;
	transition-duration: .5s;
	transition-timing-function: ease-in-out;
}
a:nth-child(2):hover{
	list-style-type: none;
	padding:20px;
	margin:auto;
	color:#42c7ff;
	font-family: 'Barlow', sans-serif;
	text-transform: uppercase;
	cursor: pointer;
	transition-duration: .5s;
	transition-timing-function: ease-in-out;
}
a:nth-child(3):hover{
	list-style-type: none;
	padding:20px;
	margin:auto;
	color:#35ffab;
	font-family: 'Barlow', sans-serif;
	text-transform: uppercase;
	cursor: pointer;
	transition-duration: .5s;
	transition-timing-function: ease-in-out;
}
a:nth-child(4):hover{
	list-style-type: none;
	padding:20px;
	margin:auto;
	color:#ff1f6d;
	font-family: 'Barlow', sans-serif;
	text-transform: uppercase;
	cursor: pointer;
	transition-duration: .5s;
	transition-timing-function: ease-in-out;
}
a:nth-child(5):hover{
	list-style-type: none;
	padding:20px;
	margin:auto;
	color:#96ff00;
	font-family: 'Barlow', sans-serif;
	text-transform: uppercase;
	cursor: pointer;
	transition-duration: .5s;
	transition-timing-function: ease-in-out;
}
/* Typography */

h1{
	font-family: 'Barlow', sans-serif;
	font-weight:900;
	font-size:5em;
	letter-spacing: 5px;
	color:white;
	margin:0;
}
h2{
	font-family: 'Barlow', sans-serif;
	font-weight:lighter;
	font-style: italic;
	font-size:2em;
	letter-spacing:2px;
	color:white;
	margin:0;
}
h3{
	font-family: 'Barlow', sans-serif;
	font-weight:700;
	font-size:4em;
	letter-spacing:2px;
	color:white;
	margin:0;
}
h4{
	font-family: 'Barlow', sans-serif;
	font-weight:900;
	font-size:3em;
	letter-spacing:2px;
	color:white;
	margin:0;
}
p{
	font-family: 'Barlow', sans-serif;
	font-weight:lighter;
	font-size:1.5em;
	color:white;
	margin:0;
	line-height: 2em;
}
span.italics{
	font-style: italic;
	font-weight: 400;
}

/* Bits and Pieces */

section{
	background-color:black;
	width:100vw;
	height:auto;
	display:flex;
	justify-content: center;
	align-items:center;
}

.channel{
	width:100vw;
	margin:50px;
}
/* Box for the logo */

.wrapper{
	width:50px;
	height:auto;
}


.message{
	display:flex;
	align-items: center;

}
.name-email{
	width:30%;
	height:100%;
	display: flex;
	flex-direction: column;
	margin: auto 20px;

}
.message-con{
	display:none;
	width:100%;
	height:100%;

}
 form{
	 display:flex;
	 flex-direction: column;
	 align-items: flex-start;
	
 }
 input, textarea{
	 background-color: transparent;
	 color:white;
	 border:none;
	 border-bottom:1px solid white;
	 width:50%;

 }
 textarea,input:focus{
	 color:#35ffab;
	 appearance: none;
	 outline:none;
 }
 ::placeholder{
	 color:white;
 }
 


 .button-send, .button-red, .button-green{
	 width:20%;
	 background: transparent;
	 border:1px solid white;
	 color:white;

 }
.button-send:hover{
	background-color:#35ffab;
	color:black;
	cursor:pointer;
}
.button-green:hover{
	background-color: yellowgreen;
	cursor:pointer;
}
.button-red:hover{
	background-color: tomato;
	cursor:pointer;
}

.green{
	color:yellowgreen;
}
.red{
	color:tomato;
}