<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 700 700" style="enable-background:new 0 0 700 700;" xml:space="preserve">
<style type="text/css">
	.st2{fill:none;stroke:blue;stroke-width:10;stroke-miterlimit:10;}
</style>
		<path class="st2" d="M120.4,119.2h6.7c4.9,0,11.3,0,19.4,0c8.1,0,17.6,0,28.5,0c10.9,0,23.2-0.1,37-0.3c13.7-0.2,27.9-0.3,42.5-0.3
		c14.6,0,30.2,0,47,0c16.8,0,32.9,0,48.2,0c15.4,0,31.4,0,48.2,0c16.8,0,32.5,0,47,0c14.6,0,28.7,0.1,42.5,0.3
		c13.7,0.2,26.1,0.3,37,0.3c10.9,0,20.4,0,28.5,0c8.1,0,14.6,0,19.4,0h6.7c1.2,0.4,1.8,5.9,1.8,16.4v15.8h-80.1l-80.1,0.6v80.7
		l-0.6,80.7h-32.8v-80.7l-0.6-80.7h-18.8l-0.6,91v90.4h106.2v139.5c0,12.1,0.2,18.6,0.6,19.4c0.4,1.2,4,1.8,10.9,1.8h9.7V333.3
		l16.4,0.6h16.4v96.4l0.6,96.4h-86.1l-0.6-80.1v-80.1h-37l-37-0.6v108h-33.4v-108h-74.6v160.7h-32.8V333.3h107.4V151.9h-20.6
		l-0.6,80.7v80.7h-32.8V205.9H172.6v-33.4h107.4v-10.3l-0.6-10.3l-80.1-0.6h-80.1v-15.8C119.2,125.1,119.6,119.6,120.4,119.2z
		 M119.2,320V172.6h32.8V226h107.4v87.3h-32.8v-54.6h-21.2v160.7h-32.8V258.7h-20.6v130.4c0,91.4,0.2,139.7,0.6,145l1.2,14.6h19.4
		c0-11.7-0.2-29.5-0.6-53.4c-0.4-23.9-0.6-41.9-0.6-54h33.4v107.4h182v-21.8H279.9V386.7h32.8v107.4h74.6V386.7h16.4l15.8,0.6
		l0.6,80.7v80.7h128V313.3H441.9V172.6l42.5,0.6h43.1v43.1l0.6,42.5h-33.4v-52.8H485c-6.9,0-10.5,0.8-10.9,2.4
		c-0.4,0.8-0.6,13.1-0.6,37l0.6,34.6h37l37,0.6v-53.4l0.6-54H565l15.8-0.6v408.8H120.4l-0.6-57C119.4,503.8,119.2,435.6,119.2,320z"
		/>