<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 700 243.5" style="enable-background:new 0 0 700 243.5;" xml:space="preserve">
<style type="text/css">
.st1{fill:#cfd9d8;;stroke:#cfd9d8;stroke-width:3;stroke-miterlimit:10;}
</style>
<g>
<path class="st1" d="M7.5,11.4c2.1,0,3.6,0,5.1,0c203.1,0,406.2-0.1,609.4,0.1c15.9,0,30.1,6.1,42.7,16.1
   C678,38.3,686.3,52,690.2,68.4c1.2,4.8,2.1,9.8,2.1,14.6c0.2,48.5,0.1,97.1,0.1,145.6c0,1,0,1.9,0,3.5c-1.8,0-3.4,0-5,0
   c-202.4,0-404.8,0.1-607.3-0.1c-17.8,0-33.7-6.6-47.3-18.5c-13.4-11.7-21-26.4-24.4-43.6c-0.7-3.6-0.9-7.4-0.9-11.1
   c-0.1-47.3,0-94.6,0-141.8C7.5,15.2,7.5,13.6,7.5,11.4z M438.1,121c0,23.6,0.1,47.3-0.1,70.9c0,3.7,1.9,5.7,4.8,6.3
   c1.9,0.4,4.7-0.8,6-2.2c1.3-1.4,1.8-4,1.8-6.1c0.1-18.6,0.3-37.2,0-55.8c-0.1-7.7,5-10.4,11.9-7.6c19.3,7.7,38.4,15.8,57.8,23.3
   c4.4,1.7,6.1,4,6,8.5c-0.2,10.8-0.1,21.5,0,32.3c0,4,3.1,7.8,6.4,8c2.9,0.2,6.2-2.8,6.9-6.6c0.2-1.2,0.1-2.5,0.1-3.8
   c0-45.2,0-90.4,0-135.5c0-6-2.8-10.2-6.8-10.1c-4,0.1-6.6,4.2-6.6,10.3c0,25.9,0,51.8,0,77.6c0,6.3-4.6,9.4-10.3,7
   c-19.9-8.1-39.7-16.3-59.6-24.2c-4.1-1.7-5.6-4.3-5.6-8.5c0.1-18,0-36.1,0-54.1c0-4.3-3.2-8.1-6.7-8.1c-3.6-0.1-5.9,3.1-5.9,7.9
   C438.1,74,438.1,97.5,438.1,121z M374.1,161c-0.6,10.9-6.2,20.1-16.9,25.1c-10.7,5-21.8,5.2-33,2.4c-11-2.7-18.8-9.3-21.9-20.2
   c-2-6.9-3.2-14.3-3.3-21.5c-0.3-32.2-0.2-64.3-0.1-96.5c0-3-0.5-5.6-3.4-6.9c-4.6-2.1-9.2,1.6-9.2,7.5c0,32.3,0,64.6,0,96.9
   c0,8.6,1.1,17,4.2,25.1c5.1,13.2,14.8,21.7,28.2,25.6c9.2,2.7,18.6,3.3,28.2,1.9c10.5-1.6,20-5,27.6-12.5c10-9.8,13.9-22.5,14-35.9
   c0.4-33.6,0.1-67.1,0.1-100.7c0-4.9-3.2-8.9-6.9-8.7c-3.6,0.2-6.5,4-6.5,8.7C375.2,68.4,375.1,141.6,374.1,161z M87.2,201.4
   c3.8-0.4,7.7-0.7,11.5-1.2c10.9-1.5,20.8-5.8,28.4-13.6c9.6-10.1,13.3-22.4,11.6-36.7c-1.8-14.2-8.8-24.3-21.4-30.1
   c-11.4-5.3-23.4-9.1-35.1-13.5c-11.5-4.4-22.4-9.2-24.8-23.5c-1.3-7.9,1.8-20.1,9.8-25.2c13.3-8.5,27.3-8.3,41.4-3.3
   c5.5,1.9,10.4,5.5,15.4,8.4c3.1,1.7,5,0.1,6.7-2.1c1.8-2.4,1.1-5.2-0.8-6.6c-4-3-8.3-5.9-12.8-8C106.3,41,95,39.2,83,40.7
   c-10.5,1.3-20.1,4.5-27.9,11.8c-8.6,8.1-11.6,18.4-10.7,30.1c0.8,9.9,4.9,17.7,12.8,23.8c10.6,8.1,23.2,11.5,35.4,15.9
   c6.4,2.3,12.8,4.9,18.9,7.9c11.4,5.6,17.3,20.1,14.1,32.9c-1.6,6.7-4,13-9.3,17.4c-12.5,10.5-27.3,11.1-42.6,8.3
   c-9.1-1.7-16.9-6.1-24.2-11.5c-3.8-2.8-7.3-1.6-8.9,2.7c-1.3,3.6,1.6,5.5,3.8,7.1C57.2,196.3,71.3,201.3,87.2,201.4z M212.3,126.7
   c0-21.3,0-42.5,0-63.8c0-6.9,1.9-8.7,8.9-8.7c10.3,0,20.7,0,31,0c3.9,0,6.9-2.4,7.1-5.6c0.2-2.9-2.3-5.5-6.1-6.1
   c-1.1-0.2-2.2-0.1-3.4-0.1c-29.2,0-58.5,0-87.7,0c-1,0-2-0.2-2.9,0.1c-2.9,0.8-5.5,2-5.7,5.6c-0.1,3.9,2.6,5.2,5.6,6
   c0.9,0.3,1.9,0.1,2.9,0.1c9.9,0,19.9,0,29.8,0c6.4,0,7.8,1.4,7.8,7.7c0,43.1,0,86.2,0,129.2c0,4.6,2.5,7.3,6.5,7.4
   c3.7,0.1,6-2.7,6-7.2C212.3,169.8,212.3,148.2,212.3,126.7z M590.9,120.5c0,23.5,0,47,0,70.5c0,5.1,2.3,7.5,7.2,7.5
   c21.3,0,42.5,0,63.8,0c3.4,0,5.2-2,6.1-4.6c1-3.1-0.7-5.4-3.8-6.5c-1.4-0.5-2.9-0.7-4.4-0.7c-16.1,0-32.2-0.1-48.2,0
   c-4.4,0-7.2-1.4-7.7-6c-0.2-1.5-0.3-3-0.3-4.5c0-42.1,0-84.2-0.1-126.3c0-1.6-0.1-3.5-1-4.7c-1.7-2.2-3.8-3.6-7.2-2.3
   c-3.4,1.3-4.4,3.4-4.4,6.6C590.9,73.3,590.9,96.9,590.9,120.5z"/>
</g>
</svg>
