<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 700 700" style="enable-background:new 0 0 700 700;" xml:space="preserve">
<style type="text/css">
	.st2{fill:none;stroke:blue;stroke-width:10;stroke-miterlimit:10;}
</style>
<path class="st2" d="M581.4,133.1c0,10.1-0.4,16.4-1.2,18.8h-52.8v160.7h-86.1l-0.6-27.3v-26.7h-27.3l-26.7-0.6l0.6-15.8V226h86.1
		v26.7l0.6,27.3h20v-128h-74.6v20l27.3,0.6h26.7V189l0.6,16.4h-87.3v-53.4h-20v128h52.8v32.8h-52.8v20l53.4,0.6h53.4v16.4l0.6,16.4
		H258.7v74.6h160.7v32.8H226V366.1h-52.8v-33.4H226v-20h-52.8v-32.8h85.5v52.8h74.6v-20h-52.8V269l0.6-43.1h31.5l0.6,26.7v27.3h20
		v-128H118.6v-32.8h231.1l231.1,0.6L581.4,133.1z M119.2,173.2c0.4-0.4,32.8-0.6,97.1-0.6h96.4l0.6,16.4v16.4h-54.6v52.8h-86.1
		l0.6-15.8V226h26.7l26.1-0.6v-20h-74.6v182h54.6v86.1h-32.8v-53.4h-21.8v74.6h54.6v32.8h-54.6v20.6h182v-20.6H226v-32.8h215.3
		v-74.6H280.5v-32.8H474v107.4h53.4v32.8H366.7v20.6h90.4l91-0.6V366.1h-10.3l-10.3-0.6v108h-33.4V332.7h54.6V172l15.8,0.6h16.4
		v407.6l-231.1,0.6H118.6V377.6C118.6,241.7,118.8,173.6,119.2,173.2z"/>
				</svg>