<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 700 700" style="enable-background:new 0 0 700 700;" xml:space="preserve">
<style type="text/css">
	.st2{fill:none;stroke:blue;stroke-width:10;stroke-miterlimit:10;}
</style>
				<path class="st2" d="M119.5,120.1c0.4-0.4,77.4-0.6,231.1-0.6h229.9v16.4l0.6,15.8H420.4v74.6h106.2v300.9H495V419.8L494.4,313
		l-26.7-0.6H441v-32.8h54v-9.7l-0.6-10.3h-37l-37-0.6v53.4h-32.8v-80.1l-0.6-80.1h-10.3l-10.3-0.6v182h107.4v193.5H226.3v-32.8H441
		v-128H259V387h54v86.7h-86.7V441h54v-21.2h-54v-86.1h107.4v-182H313V259h-32.8V151.6h-74.6V259h-32.8V151.6h-54v-15.2
		C118.9,126,119.1,120.5,119.5,120.1z M118.9,376.7V173.5h32.8v186.8l0.6,187.4h395.5V376.7l0.6-170.5H441v-32.8h69.8l69.8,0.6
		v406.4h-461L118.9,376.7z M226.3,279.6V173.5H259v106.2h26.7l26.7,0.6L313,296v16.4H205.6v214.7h-32.8V279.6H226.3z M333.6,419.8
		V387h43.1l43.1,0.6l0.6,15.8v16.4H333.6z M333.6,473.7V441h86.7v16.4l-0.6,15.8l-43.1,0.6H333.6z"/>
				</svg>