<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 700 700" style="enable-background:new 0 0 700 700;" xml:space="preserve">
<style type="text/css">
	.st2{fill:none;stroke:blue;stroke-width:10;stroke-miterlimit:10;}
</style>
<path class="st2" d="M258.4,334.5c0.8,4.5,1.2,32.4,1.2,83.7v77h182.6l-0.6-18.8c-0.8-13.7-1.2-35.2-1.2-64.3v-44.9h-21.8
		c0.4,11.7,0.6,29.4,0.6,53.1c0,23.7,0.2,41.4,0.6,53.1H280.8v-54c0-40.8-0.2-64.1-0.6-69.8l-0.6-15.2h32.8v19.4
		c0,12.9,0.4,21.8,1.2,26.7l0.6,6.7h25.5c16.6,0,25.1,0.6,25.5,1.8l0.6,2.4c0,1.6,0.1,3.7,0.3,6.4c0.2,2.6,0.3,5.2,0.3,7.6v15.2
		h-52.8l0.6,10.3v10.3h72.2v-53.4l-0.6-53.4h87.3v71c0,45.7,0.4,77.9,1.2,96.4L475,528H367v20h181.4V173.8h15.8
		c10.5,0,15.8,0.2,15.8,0.6v3.6c0,2,0,5.1,0,9.1c0,4,0,8.8,0,14.3c0,5.5,0.1,11.9,0.3,19.4c0.2,7.5,0.3,15.3,0.3,23.4
		c0,8.1,0,17.1,0,27c0,9.9,0,20,0,30.3s0,21.3,0,33.1c0,11.7,0,23.3,0,34.6c0,127.8,0.4,195.3,1.2,202.6l0.6,9.1H118.9V425.5
		c0-118.1-0.2-186-0.6-203.8l-0.6-47.9h140.7v32.8H205v20.6h107.4v32.8H172.3v-53.4h-21.8l0.6,41.2c0.8,30.7,1.2,61.1,1.2,91v48.5
		h21.2V281.2H205l0.6,14.6c0.4,5.3,0.6,28.3,0.6,69.2v55.8h-54v20.6l27.3,0.6h26.7V528h-32.8v-26.7l-0.6-27.3h-20.6v74h182v-20
		H226.9V334.5H258.4z M580.5,133.8c0,10.9-0.2,17-0.6,18.2h-53.4V528H495l-0.6-14.6c-0.4-5.3-0.6-40.8-0.6-106.8
		c0-61.9-0.6-93-1.8-93.4c-0.8-0.4-18.8-0.6-54-0.6h-51.6v-31.5h53.4l53.4-0.6l0.6-64.3v-64.3h-74.6v54.6h-32.8v-54.6h-20.6v75.2
		h74.6v-53.4h32.8v42.5l-0.6,43.1h-53.4l-53.4,0.6v53.4l-0.6,53.4h-31.5c-0.4-6.1-0.6-15-0.6-26.7c0-11.7-0.2-20.6-0.6-26.7H279
		l-53.4-0.6v-31.5H279l53.4-0.6l0.6-64.3v-64.3h-20.6v54l-16.4,0.6h-16.4v-54.6H118.3v-32.8l231.1,0.6h231.1V133.8z"/>
                </svg>
            