<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 200.2 200.2" style="enable-background:new 0 0 200.2 200.2;" xml:space="preserve">
<style type="text/css">
.st3{fill:none;stroke:#000000;stroke-width:1;stroke-miterlimit:10;}
</style>
<path class="st3" d="M198.1,102c-0.4,0.4-0.6,0.7-0.9,1c-19.1,19.1-38.2,38.2-57.3,57.3c-0.5,0.5-1.1,0.7-1.8,0.7
c-4.4,0-8.8,0-13.2,0c-3.2,0-6.4,0.2-9.6,0.2c-0.4,0-0.8,0-1.1,0c14.1-14.1,28.2-28.2,42.2-42.2c-0.1-0.2-0.2-0.3-0.3-0.5
c-0.5,0-0.9,0-1.4,0c-29.9,0-59.8,0-89.8,0c-0.9,0-1.5-0.3-2.2-0.9c-4.8-4.9-9.7-9.7-14.5-14.5c-0.3-0.3-0.6-0.6-1-1.1
C97.8,102,147.8,102,198.1,102z M152,97.4c-4.8-4.8-9.6-9.6-14.4-14.4c-0.7-0.7-1.3-1-2.3-1c-29.9,0-59.8,0-89.7,0
c-0.4,0-0.9,0-1.3,0c0-0.1-0.1-0.2-0.1-0.3c14.1-14.1,28.2-28.2,42.4-42.4c-0.4,0-0.8,0-1.2,0c-3.7,0.1-7.3,0.2-11,0.2
c-4,0-7.9,0-11.9,0c-0.5,0-1.1,0.2-1.4,0.6C41.7,59.3,22.5,78.5,3.3,97.7c-0.2,0.2-0.4,0.5-0.6,0.8c50.1,0,100.1,0,150.4,0
C152.6,98,152.3,97.7,152,97.4z M108.3,79.3c0-13.3,0-26.6,0-39.9c-0.2,0-0.4-0.1-0.5-0.1c-5.5,0-11,0-16.4,0c-0.4,0-1,0.3-1.3,0.6
C77.3,52.7,64.5,65.5,51.8,78.3c-0.3,0.3-0.5,0.6-0.9,1C70.2,79.3,89.3,79.3,108.3,79.3z M92.9,161.2c5.5,0,11,0,16.4,0
c0.4,0,1-0.3,1.3-0.7c12.8-12.8,25.6-25.6,38.4-38.3c0.3-0.3,0.5-0.6,0.9-1c-19.3,0-38.4,0-57.5,0c0,13.3,0,26.6,0,39.9
C92.6,161.2,92.7,161.2,92.9,161.2z M139.4,39.2c0,0.4-0.1,0.6-0.1,0.7c0,12.9,0,25.7,0,38.6c0,0.4,0.3,1,0.6,1.3
c6,6,12,12.1,18.1,18.1c0.4,0.4,1,0.6,1.5,0.6c4.8,0,9.5,0,14.3,0c0.3,0,0.6,0,1.2-0.1c-6.5-6.5-12.7-12.7-19.1-19.1
c1.7,0,3.2,0,4.8,0c0.8,0,1.3,0.2,1.9,0.8c5.8,5.8,11.6,11.7,17.5,17.5c0.3,0.3,0.8,0.7,1.1,0.7c5.5,0,11,0,16.7,0
C178.4,78.5,159,58.9,139.4,39.2z M40,121.1c-0.9,0-1.5-0.2-2.2-0.9c-5.8-5.8-11.6-11.6-17.4-17.4c-0.4-0.4-1.1-0.7-1.6-0.7
c-5-0.1-9.9,0-14.9,0c-0.3,0-0.7,0-1.3,0c19.6,19.8,39,39.3,58.5,59c0-0.3,0-0.5,0-0.7c0-12.9,0-25.8,0-38.6c0-0.5-0.3-1.1-0.6-1.4
c-5.9-5.9-11.8-11.8-17.7-17.7c-0.4-0.4-1.1-0.7-1.6-0.7c-4.8-0.1-9.5,0-14.3,0c-0.3,0-0.6,0.1-1,0.1c6.4,6.4,12.6,12.6,19.1,19.1
C43.1,121.1,41.5,121.1,40,121.1z M125.3,79.3c3.9,0,7.8,0,11.6,0c0-13.4,0-26.6,0-39.9c-3.9,0-7.7,0-11.6,0
C125.3,52.7,125.3,66,125.3,79.3z M122.7,39.4c-3.9,0-7.6,0-11.4,0c0,13.4,0,26.6,0,39.9c3.8,0,7.5,0,11.4,0
C122.7,65.9,122.7,52.6,122.7,39.4z M75.2,121.2c-3.8,0-7.6,0-11.4,0c0,13.3,0,26.6,0,40c3.8,0,7.6,0,11.4,0
C75.2,147.8,75.2,134.5,75.2,121.2z M89.4,121.2c-3.8,0-7.6,0-11.4,0c0,13.3,0,26.6,0,40c3.8,0,7.5,0,11.4,0
C89.4,147.8,89.4,134.5,89.4,121.2z"/>
</svg>
