<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 700 700" style="enable-background:new 0 0 700 700;" xml:space="preserve">
<style type="text/css">
.st2{fill:none;stroke:blue;stroke-width:10;stroke-miterlimit:10;}
</style>
<path class="st2" d="M12,92.2c93.9,0,187.5,0,281.3,0c0,67.3,0,134.5,0,201.9c-14.5,0-29.1,0-43.9,0c0-25.9,0-51.8,0-78.1
c-52.8,0-105.2,0-158,0c0-15,0-29.5,0-44.4c52.4,0,104.8,0,157.4,0c0-11.8,0-23.3,0-35c-64.1,0-128.2,0-192.6,0
c0,37.7,0,75.2,0,113.3c52.7,0,105.4,0,158.4,0c0,15,0,29.5,0,44.4c-52.7,0-105.4,0-158.3,0c0,117.2,0,234,0,351.1
c90.6,0,181.3,0,272.2,0c0-26,0-51.9,0-78c14.8,0,29.4,0,44.4,0c0,26,0,51.9,0,78.1c90.7,0,181,0,271.6,0c0-116.9,0-233.7,0-350.8
c-11.2,0-22.4,0-33.9,0c0,105.5,0,210.8,0,316.4c-14.8,0-29.4,0-44.2,0c0-105.4,0-210.7,0-316.5c-26.6,0-52.8,0-79.3,0
c0-15,0-29.5,0-44.4c52.4,0,104.8,0,157.5,0c0-38,0-75.7,0-113.6c-63.8,0-127.7,0-191.8,0c0,11.5,0,22.8,0,34.7
c52.4,0,104.9,0,157.6,0c0,15,0,29.5,0,44.4c-52.5,0-104.8,0-157.6,0c0,26.3,0,52.2,0,78.5c-15,0-29.5,0-44.3,0
c0-67.3,0-134.4,0-201.8c93.4,0,186.9,0,280.6,0c0,199.1,0,398.2,0,597.5c-225.6,0-451.1,0-676.9,0C12,490.7,12,291.6,12,92.2z
M12,57c105.7,0,211.1,0,316.5,0c0,91,0,181.6,0,272.6c-52.7,0-105.1,0-158,0c0,79.4,0,158.3,0,237.2c-11.8,0-23.2,0-35,0
c0-79.2,0-158.1,0-237c-15,0-29.5,0-44,0c0,93.9,0,187.6,0,281.2c67.5,0,134.7,0,202.4,0c0-26.5,0-52.8,0-78.9
c38.3,0,76.2,0,114.5,0c0,26.5,0,52.7,0,79c14.9,0,29.3,0,43.9,0c0-41.2,0-82.3,0-123.3c-67.8,0-135.3,0-203.1,0
c0,26.5,0,52.6,0,78.9c-11.5,0-22.7,0-33.8,0c0-64.4,0-128.6,0-192.7c90.6,0,180.9,0,271.6,0c0,79.2,0,158.1,0,237c15,0,29.5,0,44,0
c0-93.9,0-187.6,0-281.6c-52.7,0-105.1,0-157.5,0c0-91.1,0-181.8,0-272.7c105.4,0,210.4,0,315.5,0c0-14.9,0-29.4,0-43.9
c-225.8,0-451.3,0-676.9,0C12,27.5,12,42,12,57z M452.2,453c0-14.8,0-29.3,0-43.7c-67.8,0-135.3,0-202.8,0c0,14.7,0,29,0,43.7
C317.2,453,384.7,453,452.2,453z"/>
</svg>
