<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 700 700" style="enable-background:new 0 0 700 700;" xml:space="preserve">
<style type="text/css">
	.st2{fill:none;stroke:blue;stroke-width:10;stroke-miterlimit:10;}
</style>
<path class="st2" d="M119.2,138.6c0-10.1,0.4-16.4,1.2-18.8h460.4v32.8H473.4v20.6h54v32.8l-43.1-0.6h-43.7v-52.8h-74v20.6h53.4
		v32.8h-53.4v74.6h128v-20.6h-52.2c-34.8,0-52.6-0.2-53.4-0.6c-1.2-0.4-1.8-5.9-1.8-16.4v-15.8h140.1v86.1H366.7v10.3
		c0,6.5,1,9.7,3,9.7H448c50.1,0,76,0.4,77.6,1.2c1.2,0.4,1.8,5.9,1.8,16.4v15.8h-26.7l-26.7,0.6l-0.6,26.1v26.1l-26.7,0.6h-26.1
		l-0.6,10.3v10.9h53.4v86.1H226.6v-86.1h53.4V431c0-6.5-0.6-10.1-1.8-10.9c-0.8-0.4-9.7-0.6-26.7-0.6h-24.9v-31.5h86.1V474h-53.4v20
		h181.4v-20l-26.7-0.6h-26.1l-0.6-43.1v-42.5h53.4v-21.2H226.6v-15.8c0-10.5,0.8-16,2.4-16.4c1.6-0.8,19.6-1.2,54-1.2h51v-73.4
		h-21.2v53.4h-16.4l-15.8-0.6l-0.6-43.1v-42.5h54v-74.6h-21.2v53.4h-86.1v-32.8h53.4v-20.6h-80.1l-80.1-0.6L119.2,138.6z M119.8,178
		l0.6-4.9h41.9c28.3,0,42.7,0.6,43.1,1.8c0.4,0.8,0.6,9.7,0.6,26.7v25.5h53.4v86.1h-15.8l-16.4-0.6l-0.6-26.7v-26.1h-24.9
		c-17,0-25.9-0.2-26.7-0.6c-1.2-0.4-1.8-9.5-1.8-27.3v-26.1h-21.2v37l0.6,37h26.1c17.4,0,26.3,1,26.7,3v2.4c0,1.6,0.1,3.8,0.3,6.7
		c0.2,2.8,0.3,5.8,0.3,8.8c0,3,0,6.6,0,10.6c0,4,0,7.9,0,11.5c0,5.7,0,11.7,0,18.2c0,6.5,0,11.7,0,15.8l-0.6,6.7
		c-0.4,2-5.9,3-16.4,3h-15.8v-53.4h-21.2V377l0.6,63.7h20l0.6-26.7v-26.1H189c10.5,0,16,0.8,16.4,2.4c0.4,0.8,0.6,15.2,0.6,43.1
		l-0.6,40h-26.7l-26.7,0.6v73.4h21.2v-53.4l16.4,0.6h15.8l0.6,26.1c0,17,0.6,25.9,1.8,26.7c1.6,0.8,77,1.2,226.3,1.2
		c73.6,0,110.8-0.2,111.6-0.6c1.6-0.4,2.4-4,2.4-10.9v-9.7h-53.4V511l0.6-16.4H522l26.1-0.6v-36.4v-10.9c0-12.5-0.3-20.2-0.9-23
		c-0.6-2.8-2.5-4.2-5.8-4.2h-3.6h-3c-3.2,0-5.3,1-6.1,3c-0.8,2-1.2,7.7-1.2,17v7.9V474h-32.8v-86.1h53.4V173.2h32.8v407H119.2
		l0.6-198.4V178z M334.5,430.4l-0.6-42.5h32.8V474l-15.8-0.6h-16.4V430.4z"/>
			</svg>