<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 131.4 126" style="enable-background:new 0 0 131.4 126;" xml:space="preserve">
<style type="text/css">
.st0{fill:none;stroke:#35ffab;stroke-width:3;stroke-miterlimit:30;}
</style>
<path class="st0" d="M85.1,94.5c0-1.2-1.4-1.9-2.4-1.1c-3.6,3.1-7.2,6.1-10.7,9.1c-5.5,4.7-11.1,9.4-16.6,14.1
c-5.8,4.9-13.2,7.7-20.8,7.6c-9.4,0-18.9,0-28.3,0c-0.4,0-0.7,0-1.1,0c0-24.3,0-48.6,0-72.9c0.4,0,0.7,0,1,0c5.6,0,11.1,0,16.7,0
c12,0,22.2,9.4,23.2,21.3c0.1,0.9,0.1,1.9,0.1,2.8c0,10.1,0,20.2,0,30.3c0,0.4,0,0.7,0,1.3c1.6-1.3,3-2.5,4.4-3.7
c11.2-9.6,22.5-19.1,33.8-28.6c0.8-0.7,0.7-1.4,0.9-2.3c-2.1-0.1-4-0.2-6-0.2c-8.7-0.2-16.3-3.2-23-8.8C50,58.1,44.8,51.9,39.4,45.8
l0,0c-1.7-1.9-4.2-3.1-6.8-3.1H5.1c0-13.6,0-27.2,0-40.9c0.3,0,0.7,0,1,0c26.5,0,53.1-0.2,79.6,0.1c13.3,0.1,24,6,32.2,16.5
c5.4,7,8.2,15.7,8.2,24.6c0.1,23.1,0.1,46.2,0.1,69.4c0,3.6,0,7.2,0,10.9c0,0.3,0,0.7,0,1H110c-13.8,0-24.9-11.1-24.9-24.9V94.5z
M103,40.1c0-13-10.5-23.6-23.5-23.6C66.6,16.5,56,27,56,39.9c0,13,10.5,23.6,23.5,23.6C92.5,63.5,103,53,103,40.1z"/>
           </svg>
